<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Curriculo Juliano Rocha">
    <title>Juliano Vieira da Rocha</title>
         <style type="text/css">
              p{
                font-size: 16px;
                font-family: arial;
                text-align: justify;
            }
            h2{
                font-size: 25px;
                font-family: arial;
                text-align: justify;
            }
             h1{
                font-size: 25px;
                font-family: arial;
                text-align: justify;
            }
            figure{
                text-align: center;
                font-family: arial;
                font-size: 17px;
            }
        
        </style>
        
    </head>
    <body>
        
        <h1>Juliano Vieira da Rocha</h1>
            <figure>
                <img src="Eu.jpg" widht="300" height="300" alt="Juliano Vieira da Rocha">
            </figure>
           <p>Idade: 33 anos<br>
            Natural: Campo Bom, RS<br>
            Endereço: Avenida dos Estados, 1951 – Centro – Campo Bom<br>
            Fones: 51 997110684<br>
            E-mail: julianov.rocha@gmail.com</p> 

            <h2>Formação</h2>

            <p><b>Título:</b> Bacharel em Ciências da Computação<br>
            <b>Instituição:</b> Universidade Feevale</p>

            <h2>Cursos</h2>

            <p><b>Curso:</b> Técnico em informática<br>
            <b>Instituição:</b> Fundação Evangélica de Novo Hamburgo</p>

            <p><b>Curso:</b> Administração de Redes Linux<br>
            <b>Instituição:</b> Fundação Escola Técnica Liberato Salzano Vieira da Cunha</p>


            <h2>Experiência Profissional</h2>
                <ul>

                    <li>Atual</li>
                        <p><b>Empresa:</b>  Get net Tecnologia<br>
                        <b>Cargo:</b> Analista de Segurança da Informação<br>
                        <b>Período:</b> de 01/03/2015</p>
                   
                        <li>Anterior</li>
                        <p><b>Empresa:</b> Get net Tecnologia<br>
                        <b>Cargo:</b> Atendente de suporte técnico<br>
                        <b>Período:</b> de 16/04/2012 a 01/10/2013</p>

                        <p><b>Empresa:</b> Get net Tecnologia<br>
                        <b>Cargo:</b> Assistente de Segurança da Informação<br>
                        <b>Período:</b> de 01/10/2013 a 01/03/2015</p>
                </ul>
        
    </body>
</html>

